# FinalEx3_Security_JWT

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/finalex3/: FinalEx3Application.java
src/main/java/com/ssg/finalex3/config/: CustomSecurityConfig.java
src/main/java/com/ssg/finalex3/member/controller/: TokenController.java
src/main/java/com/ssg/finalex3/member/controller/advice/: TokenControllerAdvice.java
src/main/java/com/ssg/finalex3/member/dto/: MemberDTO.java
src/main/java/com/ssg/finalex3/member/entity/: MemberEntity.java
src/main/java/com/ssg/finalex3/member/exception/: MemberExceptions.java  MemberTaskException.java
src/main/java/com/ssg/finalex3/member/repository/: MemberRepository.java
src/main/java/com/ssg/finalex3/member/security/auth/: CustomUserPrincipal.java
src/main/java/com/ssg/finalex3/member/security/filter/: JWTCheckFilter.java
src/main/java/com/ssg/finalex3/member/security/util/: JWTUtil.java
src/main/java/com/ssg/finalex3/member/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/ssg/finalex3/: FinalEx3ApplicationTests.java
src/test/java/com/ssg/finalex3/member/repository/: MemberRepositoryTests.java
